{
  "name": "Queen Ama Edition",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Botpasiya/Maduwa_B4",
  "logo": "https://i.imgur.com/lNdk6jF.jpeg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
